swagger: "2.0"
info:
  version: "0.1.0"
  title: Books service
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /api/v1
# 
schemes:
  # tip: remove http to make production-grade
  - http
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /catalog:
    # binds a127 app logic to a route
    x-swagger-router-controller: catalog-controller
    get:
      description: Returns catalog of books
      # used as the method name of the controller
      operationId: catalog
      parameters:
        - name: faculty
          in: query
          description: Filtering faculties
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/CatalogResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /home:
    # binds a127 app logic to a route
    x-swagger-router-controller: catalog-controller
    get:
      description: Returns a book from catalog of books
      # used as the method name of the controller
      operationId: home
      parameters:
        - name: id
          in: query
          description: Choosing book
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/BookResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /catalog/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: catalog-controller
    get:
      description: Returns a book from catalog of books
      # used as the method name of the controller
      operationId: book
      parameters:
        - name: id
          in: path
          description: Choosing book
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/BookResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  CatalogResponse:
      type: array
      items:
        $ref: "#/definitions/Books"
        
  Books:
    required:
      - id
      - name
      - author
      - image
      - price
      - faculty
    properties:
      id:
        type: string
      name:
        type: string
      author:
        type: string
      image:
        type: string
      price:
        type: string
      faculty:
        type: string
        
  BookResponse:
      type: array
      items:
        $ref: "#/definitions/Book"
        
  Book:
    required:
      - id
      - name
      - author
      - image
      - year
      - price
      - faculty
      - descriptions
    properties:
      id:
        type: string
      name:
        type: string
      author:
        type: string
      image:
        type: string
      year:
        type: string
      price:
        type: string
      faculty:
        type: string
      descriptions:
        type: string
      comments:
        type: array
        items:
          $ref: "#/definitions/Comment" 
          
  Comment:
    required:
      - user
      - image
      - text
      - rate
    properties:
      user:
        type: string
      image:
        type: string
      text:
        type: string
      rate: 
        type: string
        
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
